<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maker271 Mall后台管理系统-Banner详情</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <!--css-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/operate.css"/>
    <!--html5,media query-->
    <!--[if lt IE9]-->
    <script src="js/libs/html5shiv.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="g-hd">
    <div class="m-tt">
        <a href="#">Banner管理</a>&gt;<a href="#">详情</a>
    </div>
</div>
<div class="g-bd">
    <form action="" data-validator-option="{timely:1,theme:'yellow_right'}">
        <div class="m-item-wrap">
            <div class="m-item">
                <label for="aa" class="category-name">广告名称：</label>
                <input type="text" id="aa" data-rule="required;" data-tip="请输入广告名称" placeholder="六一儿童节"/>
            </div>
            <div class="m-item">
                <label for="a" class="category-name">网址链接：</label>
                <input type="text" id="a" data-rule="required;urls" data-tip="请输入网址" placeholder="www.baidu.com"/>
            </div>
            <div class="m-item">
                <label for="b" class="category-name">显示状态：</label>
                <select name="" id="b">
                    <option value="隐藏">隐藏</option>
                    <option value="显示">显示</option>
                </select>
            </div>
            <div class="m-item">
                <label for="c" class="category-name">广告位排序：</label>
                <select name="" id="c">
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                </select>
            </div>
            <div class="m-item">
                <span class="category-name">广告图：</span>
                <div class="m-file img-big" data-ride="imagePrev">
                    <label for="u-file" class="u-file img-big">
                        <i class="fa fa-plus f-mid"></i>
                    </label>
                    <div class="local-img">
                        <img src="images/noPic.jpg" class="u-img img-big prev"/>
                    </div>
                    <div class="m-btn-file">
                        <input id="u-file" type="file" class="upload" accept="image/png, image/jpeg, image/gif, image/jpg" />
                        <i class="fa fa-trash clear-img"></i>
                    </div>
                </div>
                <span class="u-tip">上传图片尺寸为：10000px*10000px</span>
            </div>
            <div class="m-btn-operate">
                <a href="" class="u-cancel">返回</a>
                <a class="u-submit">确定</a>
            </div>
        </div>
    </form>
</div>
<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/nicevalidator/jquery.validator.min.js?local=zh-CN"></script>
<script src="js/libs/jquery-imagePreview.js"></script>
<script src="js/operate.js"></script>
</body>
</html>