<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maker271 Mall后台管理系统-添加分类</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <!--css-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/operate.css"/>
    <!--html5,media query-->
    <!--[if lt IE 9]>
    <script src="js/libs/html5shiv.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="g-hd">
    <div class="m-tt">
        <span>添加分类</span>
    </div>
</div>
<div class="g-bd">
    <form action="" data-validator-option="{timely:1,theme:'yellow_right'}">
        <div class="m-item-wrap">
            <div class="m-item">
                <label for="father" class="category-name">一级分类名称：</label>
                <input id="father" type="text" data-rule="required;" data-tip="请先输入一级分类名称"/>
                <i class="fa fa-close" id="close1"></i>
            </div>
            <div class="m-item">
                <span class="category-name">子分类名称：</span>
                <select name="" id="">
                    <option value="T恤">T恤</option>
                    <option value="T恤1">T恤1</option>
                    <option value="T恤2">T恤2</option>
                    <option value="T恤3">T恤3</option>
                    <option value="T恤4">T恤4</option>
                </select>
            </div>
        </div>
        <div class="m-btn-operate">
            <a href="#" class="u-cancel">取消</a>
            <a href="#" class="u-submit">提交</a>
        </div>
    </form>
</div>
<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/nicevalidator/jquery.validator.min.js?local=zh-CN"></script>
<script src="js/operate.js"></script>
</body>
</html>