<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maker271 Mall后台管理系统-商品管理</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <!--css-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/manage.css"/>
    <!--html5,media query-->
    <!--[if lt IE 9]>
    <script src="js/libs/html5shiv.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="g-hd">
    <div class="m-tt">
        <div class="m-mark">
            <a href="#">商品管理</a>&gt;<a href="#">男装</a>&gt;<a href="#">T恤</a>
        </div>
        <a href="#" class="u-edit">编辑</a>
    </div>
    <div class="m-operate">
        <div class="m-search">
            <input type="text" placeholder="搜索"/>
            <a href="#"><i class="fa fa-search"></i></a>
        </div>
        <div class="m-btn-operate">
            <a href="goods-add.html">添加模块</a>
            <a href="#" class="u-hide">隐藏模块</a>
        </div>
    </div>
</div>
<div class="g-bd">
    <div class="m-tb">
        <div class="u-thead">
            <div class="u-row seven">ID</div>
            <div class="u-row seven">商品名称</div>
            <div class="u-row seven">商品货号</div>
            <div class="u-row seven">单价（元）</div>
            <div class="u-row seven">库存数</div>
            <div class="u-row seven">是否推荐</div>
            <div class="u-row seven">操作</div>
        </div>
        <div class="u-rows">
            <div class="u-row seven">01</div>
            <div class="u-row seven">张三</div>
            <div class="u-row seven">20185466971</div>
            <div class="u-row seven">150</div>
            <div class="u-row seven">5000</div>
            <div class="u-row seven">是</div>
            <div class="u-row seven">
                <a href="goods-add.html">编辑</a>/<a href="#">隐藏</a>/<a data-toggle="modal" data-target="#confirm">删除</a>
            </div>
        </div>
        <div class="u-rows">
            <div class="u-row seven">01</div>
            <div class="u-row seven">张三</div>
            <div class="u-row seven">20185466971</div>
            <div class="u-row seven">150</div>
            <div class="u-row seven">5000</div>
            <div class="u-row seven">是</div>
            <div class="u-row seven">
                <a href="goods-add.html">编辑</a>/<a href="#">隐藏</a>/<a data-toggle="modal" data-target="#confirm">删除</a>
            </div>
        </div>
        <div class="u-rows">
            <div class="u-row seven">01</div>
            <div class="u-row seven">张三</div>
            <div class="u-row seven">20185466971</div>
            <div class="u-row seven">150</div>
            <div class="u-row seven">5000</div>
            <div class="u-row seven">是</div>
            <div class="u-row seven">
                <a href="goods-add.html">编辑</a>/<a href="#">隐藏</a>/<a data-toggle="modal" data-target="#confirm">删除</a>
            </div>
        </div>
    </div>
    <div class="m-page">
        <span>当前第1/50页，每页9条，共420条记录</span>
        <div class="u-btn-page">
            <a href="#" class="u-normal">首页</a>
            <a href="#" class="u-normal">上一页</a>
            <a href="#" class="u-normal">下一页</a>
            <a href="#" class="u-normal">尾页</a>
            <input type="text"/>
            <a href="#" class="u-blue">跳转</a>
        </div>
    </div>
</div>
<!--模态框-->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="confirm">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <p class="send-tit text-center">确认删除？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn u-submit">确定</button>
                <button type="button" class="btn u-cancel" id="modal-cancel" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/operate.js"></script>
</body>
</html>