<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maker271 Mall后台管理系统-订单详情</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <!--css-->
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/operate.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <!--html5,media query-->
    <!--[if lt IE 9]>
    <script src="js/libs/html5shiv.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="g-hd">
    <div class="m-tt">
        <a href="#">订单管理</a>&gt;<a href="#">订单详情</a>
    </div>
</div>
<div class="g-bd">
    <form action="" data-validator-option="{timely:1,theme:'yellow_right'}">
        <div class="m-item-wrap">
            <div class="m-item">
                <label for="aa" class="category-name">商品名称：</label>
                <div class="m-input-wrap">
                    <input id="aa" type="text" placeholder="红色马克杯"/>
                    <input id="ac" type="text" placeholder="红色马克杯"/>
                    <input id="ad" type="text" placeholder="红色马克杯"/>
                    <input id="ae" type="text" placeholder="红色马克杯"/>
                </div>
            </div>
            <div class="m-item">
                <label for="a" class="category-name">订单号：</label>
                <input type="text" id="a" data-rule="required;" data-tip="请输入商品名称" placeholder="1321565465465"/>
            </div>
            <div class="m-item">
                <label for="b" class="category-name">收货人：</label>
                <input type="text" id="b" data-rule="required;" data-tip="请输入收货人" placeholder="迪丽热巴"/>
            </div>
            <div class="m-item">
                <label for="c" class="category-name">下单时间：</label>
                <input type="text" id="c" class="time" name="orderTime" data-toggle="datetimepicker" data-rule="下单时间:required;" data-tip="请输入下单时间" placeholder="2018.05.26 18:00"/>
            </div>
            <div class="m-item">
                <label for="d" class="category-name">金额：</label>
                <input type="text" id="d" data-rule="required;digits" data-tip="请输入金额" placeholder="￥2345.6"/>
            </div>
            <div class="m-item">
                <label for="e" class="category-name">付款状态：</label>
                <input type="text" id="e" data-rule="required;" data-tip="请输入付款状态" placeholder="已付款"/>
            </div>
            <div class="m-item">
                <label for="f" class="category-name">收货人电话：</label>
                <input type="text" id="f" data-rule="required;mobile" data-tip="请输入收货人电话" placeholder="13739774444"/>
            </div>
            <div class="m-item">
                <label for="g" class="category-name">收货人地址：</label>
                <textarea name="" id="g" placeholder="北京市南锣鼓巷小吃一条街250号"></textarea>
            </div>
            <div class="m-item">
                <label for="g" class="category-name">最后登录时间：</label>
                <input type="text" class="time" data-toggle="datetimepicker" data-rule="最后登录时间:required;match(gte, orderTime, datetime)" placeholder="2018.05.30 19:00"/>
            </div>
            <div class="m-btn-operate">
                <a class="u-submit" href="order-manage.html">返回</a>
            </div>
        </div>
    </form>
</div>
<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/nicevalidator/jquery.validator.min.js?local=zh-CN"></script>
<script src="js/libs/jquery.datetimepicker.full.min.js"></script>
<script>
    $(function(){
        $(".time").datetimepicker({
            timepicker:true,
            format:"Y-m-d h:i:s"
        });
    });
</script>
</body>
</html>