<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maker271 Mall后台管理系统-订单管理</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <!--css-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/manage.css"/>
    <!--html5,media query-->
    <!--[if lt IE 9]>
    <script src="js/libs/html5shiv.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="g-hd">
    <div class="m-tt">
        <div class="m-mark">
            <a href="#">订单管理</a>
        </div>
    </div>
    <div class="m-operate">
        <div class="m-search">
            <input type="text" placeholder="搜索"/>
            <a href="#"><i class="fa fa-search"></i></a>
        </div>
    </div>
</div>
<div class="g-bd">
    <div class="m-tb">
        <div class="u-thead">
            <div class="u-row seven">ID<i class="fa fa-sort"></i></div>
            <div class="u-row seven">订单号</div>
            <div class="u-row seven">收货人姓名</div>
            <div class="u-row seven">联系方式</div>
            <div class="u-row seven">是否付款</div>
            <div class="u-row seven">最后登录时间<i class="fa fa-sort"></i></div>
            <div class="u-row seven">操作</div>
        </div>
        <div class="u-rows">
            <div class="u-row seven">01</div>
            <div class="u-row seven">1236464876131</div>
            <div class="u-row seven">张三</div>
            <div class="u-row seven">15003115566</div>
            <div class="u-row seven">未付款</div>
            <div class="u-row seven">2018.05.11&nbsp;12:23</div>
            <div class="u-row seven">
                <a href="order-details.html">查看</a>
            </div>
        </div>
        <div class="u-rows">
            <div class="u-row seven">01</div>
            <div class="u-row seven">1236464876131</div>
            <div class="u-row seven">张三</div>
            <div class="u-row seven">15003115566</div>
            <div class="u-row seven">未付款</div>
            <div class="u-row seven">2018.05.11&nbsp;12:23</div>
            <div class="u-row seven">
                <a href="order-details.html">查看</a>
            </div>
        </div>
        <div class="u-rows">
            <div class="u-row seven">01</div>
            <div class="u-row seven">1236464876131</div>
            <div class="u-row seven">张三</div>
            <div class="u-row seven">15003115566</div>
            <div class="u-row seven">未付款</div>
            <div class="u-row seven">2018.05.11&nbsp;12:23</div>
            <div class="u-row seven">
                <a href="order-details.html">查看</a>
            </div>
        </div>
    </div>
    <div class="m-page">
        <span>当前第1/50页，每页9条，共420条记录</span>
        <div class="u-btn-page">
            <a href="#" class="u-normal">首页</a>
            <a href="#" class="u-normal">上一页</a>
            <a href="#" class="u-normal">下一页</a>
            <a href="#" class="u-normal">尾页</a>
            <input type="text" placeholder="1"/>
            <a href="#" class="u-blue">跳转</a>
        </div>
    </div>
</div>
</body>
</html>