<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>非常会展后台管理系统-新闻管理</title>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/manage.css"/>
</head>
<body>
<div class="g-wrap">
    <div class="m-tt f-cb">
        <h2 class="manage">新闻管理</h2>
        <a class="u-btn-green u-btn-add" href="news-add.html">
            添加新闻
        </a>
    </div>
    <div class="m-tb">
        <table>
            <thead>
            <tr>
                <th>编号</th>
                <th>新闻标题</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>00001</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-24</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            <tr>
                <td>00002</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-24</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            <tr>
                <td>00003</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-24</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            <tr>
                <td>00004</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-22</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            <tr>
                <td>00005</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-24</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            <tr>
                <td>00006</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-24</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            <tr>
                <td>00007</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-24</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            <tr>
                <td>00008</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-24</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            <tr>
                <td>00009</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-24</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            <tr>
                <td>00010</td>
                <td>新闻标题</td>
                <td>2018-04-22</td>
                <td>2018-04-24</td>
                <td>
                    <a class="u-btn-white u-btn-edit" href="news-edit.html">编辑</a>
                    <a class="u-btn-green u-btn-del">删除</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="m-page f-cb">
        <ul>
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
    <div class="m-mask">
        <div class="m-tip">
            <div class="m-tt1">
                <span>提示</span><i class="fa fa-close"></i>
            </div>
            <span class="tips">确定删除吗？</span>
            <a class="u-btn-green u-sure">确定</a>
            <a class="u-btn-white u-cancel">取消</a>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/comman.js"></script>
</body>
</html>