html{
    overflow: hidden;
    vertical-align: middle;
}
.g-hd{
    position: fixed;
    padding-left: 4rem;
    line-height: 5rem;
    width: 100%;
    top: 0;
}
.g-hd h1{
    display: inline-block;
    margin: 0;
    line-height: 5rem;
    vertical-align: top;
    font-size: 25px;
}
.g-hd .m-log{
    position: absolute;
    right: 4rem;
    top: 0;
    color: rgb(60, 125, 193);
    font-size: 16px;
}
.m-log .u-user{
    margin-right: 1rem;
}
.g-hd .u-mpnav{
    display: none;
    position: absolute;
    top: 17px;
    left: 1rem;
    width: 3rem;
    height: 2rem;
    border-top: 1.2rem double rgb(60, 125, 193);
    border-bottom: .4rem solid rgb(60, 125, 193);
}
/*body*/
.g-bd{
    padding-top: 5rem;
    margin-left: 16rem;
    height: 100%;
}
.g-bd iframe{
    border: 0 none;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
/*side*/
.sidebar{
    margin-top: 5rem;
    position: fixed;
    height: 100%;
}
.sidebar-nav{
    height: 100%;
}
.nav{
    height: 100%;
    width: 16rem;
    background-color: rgb(60, 125, 193);
}
.nav>li{
    margin: 0;
}
.nav>li>a{
    padding:0 0 0 4rem;
    color: #fff;
    margin: 2px;
}
.nav>li>a:focus,.nav>li>a:hover{
    background-color: rgb(0,105,183);
}
.choose{
    background-color: rgb(0,105,183);
}
.nav>li>a:first-child{
    border-bottom:1px solid rgb(0,105,183);
}
.blod{
    font-size: 16px;
    line-height: 4.5rem;
}
.normal{

    font-size: 14px;
    line-height: 3.5rem;
}
.normal>li a{
    padding-left: 5.5rem;
}
.thin{
    font-size: 12px;
    line-height: 2.8rem;
    font-weight: 100;
}
.thin .fa{
    margin-right: .5rem;
}
@media(max-width: 768px){
    .g-hd{
        padding-left: 5.5rem;
    }
    .g-hd .u-mpnav{
        display: block;
    }
    .sidebar{
        display: none;
    }
    .g-bd{
        margin-left: 0;
    }

}