<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>非常会展后台管理系统-广告位管理</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/manage.css"/>
</head>
<body>
    <div class="g-wrap">
        <div class="m-tt f-cb">
            <h2 class="manage">广告位管理</h2>
        </div>
        <div class="m-tb">
            <table>
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>广告位名称</th>
                        <th>广告位宽</th>
                        <th>广告位高</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>00001</td>
                        <td>首页广告位1</td>
                        <td>300像素</td>
                        <td>200像素</td>
                    </tr>
                    <tr>
                        <td>00002</td>
                        <td>首页广告位1</td>
                        <td>300像素</td>
                        <td>200像素</td>
                    </tr>
                    <tr>
                        <td>00003</td>
                        <td>首页广告位1</td>
                        <td>300像素</td>
                        <td>200像素</td>
                    </tr>
                    <tr>
                        <td>00004</td>
                        <td>首页广告位1</td>
                        <td>300像素</td>
                        <td>200像素</td>
                    </tr>
                    <tr>
                        <td>00005</td>
                        <td>首页广告位1</td>
                        <td>300像素</td>
                        <td>200像素</td>
                    </tr>
                    <tr>
                        <td>00006</td>
                        <td>首页广告位1</td>
                        <td>300像素</td>
                        <td>200像素</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="m-page f-cb">
            <ul>
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>
</body>
</html>