<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>非常会展后台管理系统-添加周边</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/operate.css"/>
</head>
<body>
<div class="g-wrap2">
    <div class="m-tt f-cb">
        <h2 class="manage">添加周边</h2>
        <a href="around.html" class="u-btn-green u-btn-manage">周边管理</a>
    </div>
    <div class="g-bd2">
        <form action="" data-validator-option="{timely:1}">
            <div class="m-item">
                <label for="adSite" class="category-name"><i class="fa fa-asterisk"></i>分类：</label>
                <select name="" id="adSite">
                    <option value="周边交通">周边交通</option>
                    <option value="周边酒店">周边酒店</option>
                    <option value="周边银行">周边银行</option>
                </select>
            </div>
            <div class="m-item">
                <label for="adName" class="category-name"><i class="fa fa-asterisk"></i>名称：</label>
                <input type="text" id="adName" placeholder="名称" data-rule="required;" data-tip="请输入名称"/>
            </div>
            <div class="m-item">
                <label for="a" class="category-name"><i class="fa fa-asterisk"></i>位置：</label>
                <input type="text" id="a" placeholder="位置" data-rule="required;" data-tip="请输入位置"/>
            </div>
            <div class="m-item">
                <label for="b" class="category-name"><i class="fa fa-asterisk"></i>电话：</label>
                <input type="text" id="b" placeholder="电话" data-rule="required;mobile;" data-tip="请输入电话"/>
            </div>
            <div class="m-item">
                <span class="category-name"><i class="fa fa-asterisk"></i>会展封面图：</span>
                <div class="m-file">
                    <label for="u-file" class="u-file"></label>
                    <input type="file" id="u-file" accept="image/png, image/jpeg, image/gif, image/jpg" onchange="showPreview(this)">
                    <img src="images/noPic.jpg" class="u-img" id="uImg" />
                </div>
                <span class="u-mark">上传图片尺寸为：361px*363px</span>
            </div>
            <div class="m-item">
                <label for="aSite" class="category-name"><i class="fa fa-asterisk"></i>简介：</label>
                <textarea name="" id="aSite" data-rule="required;" placeholder="简介" data-tip="请输入简介"></textarea>
            </div>
            <div class="m-sub">
                <div class="u-inline">
                    <button id="sub"></button>
                    <label for="sub" class="u-btn-green u-btn-ms">确定</label>
                    <input type="reset" value="重置" class="u-btn-white u-btn-reset"/>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/nicevalidator/jquery.validator.min.js?local=zh-CN"></script>
<script src="js/site.js"></script>
</body>
</html>