<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>非常会展后台管理系统-添加轮播</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/operate.css"/>
</head>
<body>
<div class="g-wrap2">
    <div class="m-tt f-cb">
        <h2 class="manage">添加轮播</h2>
        <a href="carousel.html" class="u-btn-green u-btn-manage">轮播管理</a>
    </div>
    <div class="g-bd2">
        <form action="" data-validator-option="{timely:1}">
            <div class="m-item">
                <span class="category-name"><i class="fa fa-asterisk"></i>会展封面图：</span>
                <div class="m-file">
                    <label for="u-file" class="u-file"></label>
                    <input type="file" id="u-file" accept="image/png, image/jpeg, image/gif, image/jpg" onchange="showPreview(this)">
                    <img src="images/noPic.jpg" class="u-img" id="uImg" />
                </div>
                <span class="u-mark">上传图片尺寸为：361px*363px</span>
            </div>
            <div class="m-item">
                <label for="adSite" class="category-name"><i class="fa fa-asterisk"></i>分类：</label>
                <select name="" id="adSite">
                    <option value="会展活动">会展活动</option>
                    <option value="参展技巧">参展技巧</option>
                    <option value="展览须知">展览须知</option>
                    <option value="现场实况">现场实况</option>
                    <option value="市场咨询">市场咨询</option>
                    <option value="展后报告">展后报告</option>
                </select>
            </div>
            <div class="m-item">
                <label for="aSite" class="category-name">说明：</label>
                <textarea name="" id="aSite" data-rule="required;" placeholder="说明"></textarea>
            </div>
            <div class="m-item">
                <label for="c" class="category-name"><i class="fa fa-asterisk"></i>排序：</label>
                <input type="text" id="c" placeholder="排序" data-rule="required;" data-tip="请输入排序"/>
            </div>
            <div class="m-item">
                <label for="adName" class="category-name"><i class="fa fa-asterisk"></i>链接：</label>
                <input type="text" id="adName" placeholder="链接" data-rule="required;" data-tip="请输入链接"/>
            </div>
            <div class="m-sub">
                <div class="u-inline">
                    <button id="sub"></button>
                    <label for="sub" class="u-btn-green u-btn-ms">确定</label>
                    <input type="reset" value="重置" class="u-btn-white u-btn-reset"/>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/nicevalidator/jquery.validator.min.js?local=zh-CN"></script>
<script src="js/site.js"></script>
</body>
</html>