<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>非常会展后台管理系统-添加会展</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/operate.css"/>
</head>
<body>
<div class="g-wrap2">
    <div class="m-tt f-cb">
        <h2 class="manage">添加会展</h2>
        <a href="exhibition.html" class="u-btn-green u-btn-manage">会展管理</a>
    </div>
    <div class="g-bd2">
        <form action="" data-validator-option="{timely:1}">
            <div class="m-item">
                <label for="q" class="category-name"><i class="fa fa-asterisk"></i>会展名称：</label>
                <input type="text" id="q" placeholder="会展名称" data-rule="required;" data-tip="请输入会展名称"/>
            </div>
            <div class="m-item">
                <span class="category-name"><i class="fa fa-asterisk"></i>会展封面图：</span>
                <div class="m-file">
                    <label for="u-file" class="u-file"></label>
                    <input type="file" id="u-file" accept="image/png, image/jpeg, image/gif, image/jpg" onchange="showPreview(this)">
                    <img src="images/noPic.jpg" class="u-img" id="uImg" />
                </div>
                <span class="u-mark">上传图片尺寸为：361px*363px</span>
            </div>
            <div class="m-item">
                <label for="a" class="category-name"><i class="fa fa-asterisk"></i>展览件数：</label>
                <input type="text" id="a" placeholder="100" data-rule="required;" data-tip="请输入展览件数"/>
            </div>
            <div class="m-item">
                <label for="b" class="category-name"><i class="fa fa-asterisk"></i>参展人数：</label>
                <input type="text" id="b" placeholder="200" data-rule="required;" data-tip="请输入参展人数"/>
            </div>
            <div class="m-item">
                <label for="c" class="category-name"><i class="fa fa-asterisk"></i>展会地点：</label>
                <input type="text" id="c" placeholder="浙江省金华市浙江师范大学" data-rule="required;" data-tip="请输入展会地点"/>
            </div>
            <div class="m-item">
                <label for="startTime" class="category-name"><i class="fa fa-asterisk"></i>开始时间：</label>
                <input type="date" id="startTime" name="startDate" placeholder="2018-01-01" data-rule="开始时间:required;" data-tip="请输入开始时间"/>
            </div>
            <div class="m-item">
                <label for="endTime" class="category-name"><i class="fa fa-asterisk"></i>结束时间：</label>
                <input type="date" id="endTime" name="endTime" placeholder="2018-02-01" data-rule="结束时间:required;date;match(gt, startDate, date)" data-tip="请输入结束时间"/>
            </div>
            <div class="m-item">
                <label for="t" class="category-name"><i class="fa fa-asterisk"></i>设为精品：</label>
                <input id="t" type="checkbox"/>
            </div>
            <div class="m-item">
                <label for="y" class="category-name"><i class="fa fa-asterisk"></i>设为常设：</label>
                <input id="y" type="checkbox"/>
            </div>
            <div class="m-item">
                <label class="category-name"><i class="fa fa-asterisk"></i>勾选参选商品：</label>
                <table class="m-choose">
                    <tbody>
                    <tr>
                        <td rowspan="2" class="u-mid"><input type="checkbox" id="a0"/><label for="a0">企业A</label></td>
                        <td><input type="checkbox" id="a1"/><label for="a1">商品a</label></td>
                        <td><input type="checkbox" id="a2"/><label for="a2">商品b</label></td>
                        <td><input type="checkbox" id="a3"/><label for="a3">商品c</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="a4"/><label for="a4">商品d</label></td>
                        <td><input type="checkbox" id="a5"/><label for="a5">商品e</label></td>
                        <td><input type="checkbox" id="a6"/><label for="a6">商品f</label></td>
                    </tr>
                    <tr class="u-tp">
                        <td rowspan="4" class="u-mid"><input type="checkbox" id="b0"/><label for="b0">企业B</label></td>
                        <td><input type="checkbox" id="b1"/><label for="b1">商品a</label></td>
                        <td><input type="checkbox" id="b2"/><label for="b2">商品b</label></td>
                        <td><input type="checkbox" id="b3"/><label for="b3">商品c</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="b4"/><label for="b4">商品d</label></td>
                        <td class="f-ellipsis"><input type="checkbox" id="b5"/><label for="b5">商品eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</label></td>
                        <td><input type="checkbox" id="b6"/><label for="b6">商品f</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="b7"/><label for="b7">商品g</label></td>
                        <td><input type="checkbox" id="b8"/><label for="b8">商品h</label></td>
                        <td><input type="checkbox" id="b9"/><label for="b9">商品i</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="b10"/><label for="b10">商品j</label></td>
                        <td><input type="checkbox" id="b11"/><label for="b11">商品k</label></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="m-sub">
                <div class="u-inline">
                    <button id="sub"></button>
                    <label for="sub" class="u-btn-green u-btn-ms">确定</label>
                    <input type="reset" value="重置" class="u-btn-white u-btn-reset"/>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/nicevalidator/jquery.validator.min.js?local=zh-CN"></script>
<script src="js/site.js"></script>
</body>
</html>