<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <title>非常会展后台管理系统</title>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>

</head>
<body class="f-cb">
<div id="wrap" class="wrap">
    <div class="g-hd">
        <div class="m-nav">
            非常会展后台管理系统
            <a href="login.html"><i class="fa fa-sign-in u-btn-in"></i></a>
        </div>
        <div class="u-mpnav"></div>
    </div>
    <div class="g-sd">
        <div class="m-menu">
            <ul>
                <li class="f-cb"><a href="ad-list.html" target="my-iframe">广告位管理</a></li>
                <li><a href="ad.html" target="my-iframe">广告管理</a></li>
                <li><a href="goods.html" target="my-iframe">商品管理</a></li>
                <li><a href="carousel.html" target="my-iframe">轮播管理</a></li>
                <li><a href="company.html" target="my-iframe">企业管理</a></li>
                <li><a href="exhibition.html" target="my-iframe">会展管理</a></li>
                <li><a href="news.html" target="my-iframe">新闻管理</a></li>
                <li><a href="around.html" target="my-iframe">周边管理</a></li>
            </ul>
        </div>
    </div>
    <div class="g-bd">
        <iframe src="ad-list.html" id="my-iframe" name="my-iframe">
        </iframe>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/comman.js"></script>
</body>
</html>