html,body{
    height: 100%;
}
.wrap{
    height: 100%;
}
.g-hd{
    position: fixed;
    height: 35px;
    width: 100%;
    color: #fff;
    background-color: rgb(61,140,73);
}
.g-hd .u-btn-in{
    display: inline;
    padding: 1rem;
}
.g-hd .u-mpnav{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 2rem;
    height: .3rem;
    padding: .2rem 0;
    box-sizing: content-box;
    border-top: .3rem solid #fff;
    border-bottom: .3rem solid #fff;
    background-color: #fff;
    background-clip: content-box;
    color: #000;
    display: none;
}
.g-sd{
    position: fixed;
    width: 200px;
    height: 100%;
    top: 30px;
    padding-top: 30px;
    background-color: rgb(61,140,73);
}
.g-bd{
    height: 100%;
    margin-left: 200px;
    padding-top: 35px;
}
/* nav */
.m-nav{
    text-align: center;
    /*height: 100%;*/
    padding-top: 7px;
}
.m-nav a{
    float: right;
    position: relative;
    right: 14px;
    top: -5px;
    font-size: 20px;
    color: #fff;
}
/* aside */
.m-menu li{
    display: block;
    text-align: center;
}
.m-menu a{
    display: inline-block;
    width: 100%;
    padding:20px 0;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
}
.m-menu a:hover{
    color: rgb(215,215,215);
}
iframe{
    width: 100%;
    height: 100%;
    display: block;
}
/*��¼*/
.g-bd1{
    border: 1px solid rgb(61, 140, 73);
    width: 45%;
    vertical-align: middle;
    display: inline-block;
}
.wrap1{
    width: 100%;
    height: 100%;
    text-align: center;
}
.wrap1:after{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.m-fm1{
    padding: 30px 0;
    display: inline-block;
    width: 60%;
}
.m-hd1{
    padding: 26px 0 30px;
    color: rgb(101, 99, 99);
}
.m-hd1 h2{
    font-size: 24px;
}
.u-name,.u-pwd{
    margin-bottom: 40px;
    display: table;
    width: 100%;
    border-collapse: separate;
}
.m-fm1 label{
    padding: 6px 12px;
    font-size: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid rgb(204, 204, 204);
    border-right: 0;
    vertical-align: middle;
    display: table-cell;
}
.m-fm1 input{
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid rgb(204, 204, 204);
    display: table-cell;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
input:focus{
    outline: none;
    box-shadow:
    0 0 8px rgba(102,175,233,.6);
    border-radius: 0;
}
.u-btn-log{
    width: 100%;
    height: 40px;
    line-height: 26px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 4px;
}

@media (max-width: 1024px){
    .g-sd{
        width: 10rem;
    }
    .g-bd{
        margin-left: 10rem;
    }
    .g-bd1{
        vertical-align: top;
        margin: 80px auto 0;
        width: 85%;
    }
    .m-fm1 label{
        padding: 0;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    .m-fm1 label{
        padding: 0 1rem;
    }
}
@media (max-width: 480px){
    .g-sd{
        display: none;
    }
    .g-bd{
        margin-left: 0;
    }
    .g-hd .u-mpnav{
        display: block;
    }
    .g-bd1{
        width: 92%;
        vertical-align: top;
    }
    .m-hd1{
        font-size: 22px;
        padding: 10px 0;
    }
    .m-fm1 label{
        padding: 0 1rem;
    }
}
